# Pokemon-API

./: .gitignore  .~lock.Pokemon.csv#  Pokemon.sln
Pokemon.Api/: Pokemon.Api.csproj  Program.cs  Startup.cs
Pokemon.Api/Controllers/Pokemon/: PokemonController.cs
Pokemon.Api/Filters/Validators/: CreatePokemonValidators.cs  EditPokemonValidator.cs
Pokemon.Api/Installers/: DbInstaller.cs  ExtensionInstaler.cs  IInstaller.cs  MvcInstaller.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Core/: Class1.cs  Pokemon.Core.csproj
Pokemon.Core/Filters/: ValidationFilter.cs
Pokemon.Core/Filters/Validators/: CreatePokemonValidators.cs
Pokemon.Core/Helpers/: Pagination.cs  PaginationHelpers.cs  UrlHelper.cs
Pokemon.Core/Mapping/Pokemon/: MappingPokemonToPokemonViewModel.cs
Pokemon.Core/Pokemon/Command/: CreatePokemonCommand.cs  CreatePokemonHandler.cs  DeletePokemonCommand.cs  DeletePokemonHandler.cs  EditPokemonCommand.cs  EditPokemonHandler.cs  PokemonCommand.cs
Pokemon.Core/Pokemon/Interfaces/: IUrlServices.cs
Pokemon.Core/Pokemon/Query/: GetAllByGenHandler.cs  GetAllByGenQuery.cs  GetAllHandler.cs  GetAllPokemonsByGenHandler.cs  GetAllPokemonsByGenQuery.cs  GetAllPokemonsHandler.cs  GetAllPokemonsQuery.cs  GetAllQuery.cs  GetByIdHandler.cs  GetByIdQuery.cs  GetPokemonByIdHandler.cs  GetPokemonByIdQuery.cs  PokemonQuery.cs
Pokemon.Core/Pokemon/Response/Query/: PaginationQuery.cs
Pokemon.Core/Response/: ErrorResponse.cs  PageResponse.cs  Response.cs
Pokemon.Core/Services/: UrlServices.cs
Pokemon.Domain/Entities/Pokemon/: Pokemon.cs  PokemonEntity.cs  pokemon.cs
Pokemon.Domain/ViewModel/Error/: ErrorModel.cs
Pokemon.Domain/ViewModel/Pokemon/: PokemonViewModel.cs
Pokemon.Infrastructure/: AppDbContext.cs  Pokemon.Infrastructure.csproj  PokemonDbContext.cs
Pokemon.Infrastructure/Migrations/: 20210819024550_Initial.Designer.cs  20210819024550_Initial.cs  20210819145636_total.Designer.cs  20210819145636_total.cs  AppDbContextModelSnapshot.cs
Pokemon.Tests/: Pokemon.Tests.csproj
Pokemon.Tests/Pokemon/: PokemonControllerTests.cs  PokemonHandlersTest.cs  PokemonValidatorsTest.cs
Pokemon.Util/: Pokemon.Util.csproj
Pokemon.Util/Helpers/: Pagination.cs  UrlHelper.cs
